spring.application.name=vetmanagament
spring.datasource.url = jdbc:postgresql://localhost:5432/vetmanagement
spring.datasource.username =postgres
spring.datasource.password = PtYzxV123.!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true
